.container {
  width:1000px;
  margin: 30px auto;
  
  &>* {
    color: white;
    font-weight: 300;
    padding: 20px;
    font-size: 30px;
  }
  
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  
  // grid-column-start: ;
  // grid-row-start: ;
  // grid-column-end: ;
  // grid-row-end: ;
  .header {
    background-color: orangered;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  
  .small-box1 {
    background-color: orangered;
  }
  
  .small-box2 {
    background-color: orangered;
  }
  
  .small-box3 {
    background-color: orangered;
  }
  
  .side-bar {
    background-color: orangered;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .main {
    background-color: orangered;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-column-end: 4;
    grid-row-end: 4;
  }
  
  .footer {
    background-color: orangered;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  
}